@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  width: 50%;
  text-align: center;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}

header {
  padding: 15px;
}

.menu {
  flex-grow: 0;
}
.menu ul li a {
  color: black;
  font-size: 2rem;
  text-decoration: none;
}
.menu ul li a:hover {
  font-weight: bold;
}

.menu .menu-ul {
  column-gap: 20px;
  align-items: end;
}

.menu-header {
  background-image: url(./../img/menu-hamburger.svg);
}

.menu-button {
  border: none;
}
.menu-button:focus {
  box-shadow: none;
}

.padding-0 {
  padding: 0;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #227e9c;
  padding: 10px;
}
footer iframe {
  width: 100%;
}
footer a img {
  width: 75px;
  padding: 15px;
}

.redes {
  display: flex;
  justify-content: flex-start;
}

body {
  background-color: rgb(182, 107, 84);
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 400px);
  margin: 1rem 3rem 3rem 3rem;
  gap: 1rem;
  justify-items: center;
}
.cards .card {
  width: 350px;
  height: 400px;
  border-radius: 20px 0px;
  overflow: hidden;
  box-shadow: 10px 13px 5px 0px rgba(0, 0, 0, 0.75);
  position: relative;
}
.cards .card img {
  width: 100%;
  height: 220px;
}
.cards .card .card-texto {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 180px;
  padding: 10px;
  position: relative;
}
.cards .card .descuento {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  background-color: black;
  padding: 5px;
  border-radius: 0 0 0 5px;
}

.titulos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.nosotros {
  font-size: large;
  background-color: rgb(182, 107, 84);
  padding: 125px;
  font-weight: bold;
}

.fotos-local {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 400px);
  grid-template-areas: "img1 img2" "img1 img3" "img4 img4";
}
.fotos-local img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.img-1 {
  grid-area: img1;
}

.img-2 {
  grid-area: img2;
}

.img-3 {
  grid-area: img3;
}

.img-4 {
  grid-area: img4;
}

.categoria-productos ul li {
  list-style: none;
}
.categoria-productos ul li a {
  color: black;
  font-size: 2rem;
  text-decoration: none;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 400px);
  margin: 1rem 3rem 3rem 3rem;
  gap: 1rem;
  grid-template-areas: "ul img1 img2" "ul img3 img4";
}
.grid-productos img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.producto-1 {
  grid-area: img1;
}

.producto-2 {
  grid-area: img2;
}

.producto-3 {
  grid-area: img3;
}

.producto-4 {
  grid-area: img4;
}

.categoria-productos {
  grid-area: ul;
}

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  background-color: rgb(182, 107, 84);
}

.formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  row-gap: 16px;
  padding-top: 32px;
}

#comentario {
  resize: none;
  height: 150px;
  width: 300px;
}

@media screen and (max-width: 991px) {
  .menu {
    position: absolute;
    top: 150px;
    background-color: aliceblue;
    width: 100%;
  }
  .galeria, .fotos-local {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 400px);
  }
  .fotos-local {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 400px);
    grid-template-areas: "img1" "img2" "img3" "img4";
  }
  .grid-productos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 400px);
    grid-template-areas: "ul" "img1" "img2" "img3" "img4";
  }
  .nosotros {
    padding: 80px;
  }
}

/*# sourceMappingURL=main.css.map */
