*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


.menu{
  flex-grow: 0;
}

.menu .menu-ul {
  column-gap: 20px;
  align-items: end;
}

.menu ul li a{
  color: black;
  font-size: 2rem;
  text-decoration: none;
}

.menu ul li a:hover{
  font-weight: bold;
}

.menu-header{
  background-image: url(./../img/menu-hamburger.svg)
}

.menu-button{
  border: none;
}

.menu-button:focus{
  box-shadow: none;
}

.padding-0{
  padding: 0;
}



.galeria{
  /*defino el tamaño de ls cards a travez del tamaño de las filas y columnas*/
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,400px);
  margin: 1rem 3rem 3rem 3rem;
  gap: 1rem;  /*1rem = 16px por defecto*/
}

.galeria img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.superior{
  left: 20px;
  top: 20px;
  position: relative;
  display: inline;
  color: beige;
}

.nosotros{
  background-color: brown;
  font-size: large;
  background-color: rgb(224, 191, 140);
}

h1{
  text-align: center;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

.titulos{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

footer{
  display: flex;
  flex-direction: column;
}

footer iframe{
  width: 100%;
}

footer div a img{
  width: 150px;
}

.redes{
  display: flex;
  justify-content: flex-start;
}

.fotos-local{
  display: grid;
  /*margin: 1rem 3rem 3rem 3rem;*/
  gap: 1rem;  /*1rem = 16px por defecto*/
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,400px);
  grid-template-areas: 
  "img1 img2"
  "img1 img3"
  "img4 img4";
}

.img-1{
  grid-area: img1;
}
.img-2{
  grid-area: img2;
}
.img-3{
  grid-area: img3;
}
.img-4{
  grid-area: img4;
}

.fotos-local img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width:991px){
  .menu{
    position: absolute;
    top: 150px;
    background-color: aliceblue;
    width: 100%;
  }

  .galeria, .fotos-local{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,400px);
  }

  .fotos-local{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,400px);
    grid-template-areas: 
    "img1"
    "img2"
    "img3"
    "img4";
}

.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}


}



