.categoria-productos{
    li{
        list-style: none;
        a{
            color: black;
            font-size: 2rem;
            text-decoration: none;
        } 
    }
} 


.grid-productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,400px);
    margin: 1rem 3rem 3rem 3rem;
    gap: 1rem;
    grid-template-areas: 
    "ul img1 img2"
    "ul img3 img4";
    .card {
        width: 350px;
        height: 400px;
        border-radius:20px 0px;
        overflow: hidden;
        position: relative;
        &:hover{
            box-shadow: 1px 1px 14px 9px rgba(0,0,0,0.75);
        }
        img{
            width: 100%;
            height: 220px;
        }
        .card-texto{
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 180px;
            padding: 10px;
            position: relative;
        }
        .descuento{
            position: absolute;
            top: 0;
            right: 0;
            color: red;
            background-color: black;
            padding: 5px;
            border-radius: 0 0 0 5px;
        }
    }
}


.producto-1{
    grid-area: img1;
}
.producto-2{
    grid-area: img2;
}
.producto-3{
    grid-area: img3;
}
.producto-4{
    grid-area: img4;
}
.categoria-productos{
    grid-area: ul;
}
